# HAL config file for Pico Systems USC board

# set sane pulse timing - these are basically Gecko numbers
# both pulse width and space are set to 3.5 uS, to prevent
# problems if the outputs are inverted externally
setp ppmc.0.stepgen.00-03.pulse-width-ns     3500
setp ppmc.0.stepgen.00-03.pulse-space-min-ns 3500
# setup time is set to 1 uS
setp ppmc.0.stepgen.00-03.setup-time-ns      1000

# set input and output scaling from ini file
# input and output scales should (normally) be the same for a USC
setp ppmc.0.stepgen.00.scale [AXIS_0]SCALE
setp ppmc.0.stepgen.01.scale [AXIS_1]SCALE
setp ppmc.0.stepgen.02.scale [AXIS_2]SCALE
setp ppmc.0.encoder.00.scale [AXIS_0]SCALE
setp ppmc.0.encoder.01.scale [AXIS_1]SCALE
setp ppmc.0.encoder.02.scale [AXIS_2]SCALE


# connect position feedback signals to encoders
net Xpos-fb ppmc.0.encoder.00.position
net Ypos-fb ppmc.0.encoder.01.position
net Zpos-fb ppmc.0.encoder.02.position

# connect PID output signals to step generators
net Xoutput ppmc.0.stepgen.00.velocity
net Youtput ppmc.0.stepgen.01.velocity
net Zoutput ppmc.0.stepgen.02.velocity

# connect axis enables to step generators
net Xenable ppmc.0.stepgen.00.enable
net Yenable ppmc.0.stepgen.01.enable
net Zenable ppmc.0.stepgen.02.enable

