# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run PNCconf again
# The commands in this file are run after the AXIS GUI (including PyVCP panel) starts

net spindle-vel-cmd-rpm-abs      pyvcp.spindle-0-speed-target # datalogger.spindle-speed-commanded 
net spindle-vel-fb-rpm               pyvcp.spindle-0-speed-c # datalogger.spindle-speed-actual 
net spindle-vel-fb-rpm-abs-filtered  pyvcp.spindle-0-speed-abs

net spindle-at-speed    pyvcp.spindle-0-at-speed-led

net axes-good           pyvcp.axes-good-led
net spindle-good        pyvcp.spindle-0-good-led
net fault-latch-loopout pyvcp.fault-led
net reset-fault         pyvcp.reset-fault

#net probe-in            pyvcp.probe-led

#loadrt scale names=scale.x-vel,scale.y-vel,scale.z-vel
#addf scale.x-vel servo-thread
#addf scale.y-vel servo-thread
#addf scale.z-vel servo-thread

setp scale.x-vel.gain 60
setp scale.z-vel.gain 60

net x-vel-cmd scale.x-vel.in
net z-vel-cmd scale.z-vel.in
net x-velocity-upm scale.x-vel.out pyvcp.x-velocity-upm datalogger.xvel
net z-velocity-upm scale.z-vel.out pyvcp.z-velocity-upm datalogger.zvel

net datalogger-enable pyvcp.datalogger-enable
#net datalogger-enabled datalogger.enable pyvcp.datalogger-enable
#net datalogger-enabled ppmc.0.encoder.03.index-enable pyvcp.datalogger-enabled

net run-disable axisui.run-disable

net machine-is-enabled not.hscam-stop.in
net hs-cam-me-not not.hscam-stop.out or2.hscam-stop.in1
net hs-cam-stop or2.hscam-stop.out chronos_camera.trigger-stop
net hscam-recording chronos_camera.recording pyvcp.hscam-recording

net spindle-revs angpos.spindle0.in
setp angpos.spindle0.circum      1.0
setp angpos.spindle0.scale-in    1
setp angpos.spindle0.scale-out     360.0
net c-position angpos.spindle0.out-deg pyvcp.spindle-0-position-c

net now-hour datalogger.hour pyvcp.now-hour
net now-minute datalogger.minute pyvcp.now-minute
net now-second datalogger.second pyvcp.now-second
net now-millisecond datalogger.millisecond pyvcp.now-millisecond


# The following is to help switch Axis to manual when the VistaCNC pendent is used
# If Axis is in MDI mode the pendent cannot be used for jogging.
# In LinuxCNC before 2.8, jogging with the pendent would cause Axis to switch to manual mode.
# Something changed in LinuxCNC 2.8 that keeps one in MDI mode ignoring the pendent.
# For the pendent to work in LinuxCNC 2.8, one must switch to the Manual tab.
# The following code helps to correct this, but requires changes to Axis.

# Check for movement from the pendent in step mode.
net jog-counts conv-s32-float.0.in
net jog-counts-f conv-s32-float.0.out ddt.0.in
net jog-counts-deriv ddt.0.out abs.0.in
net jog-counts-deriv-abs abs.0.out wcomp.0.in
setp wcomp.0.min 0
setp wcomp.0.max 100000000
net is-jogging wcomp.0.out

# Check for a pendent switch to step mode on any axis.
# The pendent holds these inputs high until leaving step mode, so we
# use oneshot to create a pulse.
net axis.0.jog-en logic.1.in-00
net axis.1.jog-en logic.1.in-01
net axis.2.jog-en logic.1.in-02
net axis.any.jog-en logic.1.or oneshot.1.in
setp oneshot.1.width 1

# Combine the possible pendent jogging indicators.
net jog.0.cont-plus  logic.0.in-00
net jog.0.cont-minus logic.0.in-01
net jog.1.cont-plus  logic.0.in-02
net jog.1.cont-minus logic.0.in-03
net jog.2.cont-plus  logic.0.in-04
net jog.2.cont-minus logic.0.in-05
net axis.any.jog-en-pulse oneshot.1.out logic.0.in-06
net is-jogging logic.0.in-07

# Create a pulse to Axis requesting manual mode.
net pendent-request-manual-pulse logic.0.or oneshot.0.in
setp oneshot.0.width 1
net pendent-request-manual oneshot.0.out axisui.set-manual-mode


net gear-select-a pyvcp.spindle-gear.Low

