# Generated by PNCconf at Sun May 10 22:12:43 2020
# Using LinuxCNC version:  UNAVAILABLE
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadusr -W datalogger
loadusr -W chronos_camera

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hostmot2
loadrt hm2_eth board_ip="10.10.10.10" config=" num_encoders=1 num_pwmgens=0 num_stepgens=5 sserial_port_0=20xxxx" 
setp    hm2_7i76e.0.watchdog.timeout_ns 5000000

loadrt or2 names=or2.o1,or2.stop,or2.stop1,or2.fault,or2.stop2,or2.hscam-stop,or2.pause,or2.pause2,or2.resume2,or2.run2,or2.stop0,or2.spindle-is-on,or2.run
loadrt not names=not.hscam-stop,not.run
loadrt toggle count=1
loadrt toggle2nist count=1
loadrt debounce cfg=1,1,1
loadrt and2 names=and2.a1,and2.a2,and2.a3,and2.a4,and2.a5,and2.a6,and2.vc,and2.stallwatch-pause
loadrt ilowpass count=2
loadrt pid names=pid.x,pid.z,pid.s
loadrt abs names=abs.spindle,abs.0
loadrt lowpass names=lowpass.spindle
loadrt scale names=scale.spindle,scale.x-vel,scale.z-vel,scale.gear,scale.spindle1
loadrt near
loadrt estop_latch names=estop_latch.fault
loadrt oneshot names=oneshot.fault,oneshot.start
loadrt angpos names=angpos.spindle0
loadrt logic count=2 personality=520,515
loadrt conv_s32_float count=1
loadrt ddt count=1
loadrt wcomp count=1
loadrt mux2 names=mux2.ratio_select
loadrt lincurve personality=9


addf hm2_7i76e.0.read          servo-thread

addf and2.vc                  servo-thread
addf and2.a1                  servo-thread
addf and2.a2                  servo-thread
addf and2.a3                  servo-thread
addf and2.a4                  servo-thread
addf and2.a5                  servo-thread
addf and2.a6                  servo-thread
addf and2.stallwatch-pause    servo-thread
addf or2.o1                   servo-thread
addf or2.stop                 servo-thread
addf or2.fault                servo-thread
addf or2.stop1                servo-thread
addf or2.stop2                servo-thread
addf or2.hscam-stop           servo-thread
addf or2.run                  servo-thread
addf or2.pause                servo-thread
addf or2.pause2               servo-thread
addf or2.resume2              servo-thread
addf or2.run2                 servo-thread
addf or2.stop0                servo-thread
addf or2.spindle-is-on        servo-thread
addf abs.0                    servo-thread
addf conv-s32-float.0         servo-thread
addf ddt.0                    servo-thread
addf wcomp.0                  servo-thread
addf logic.0                  servo-thread
addf logic.1                  servo-thread
addf estop_latch.fault        servo-thread
addf oneshot.fault            servo-thread
addf oneshot.start            servo-thread
addf toggle.0                 servo-thread
addf toggle2nist.0            servo-thread
addf debounce.0               servo-thread
addf debounce.1               servo-thread
addf debounce.2               servo-thread
addf ilowpass.0               servo-thread
addf ilowpass.1               servo-thread
addf not.hscam-stop           servo-thread
addf not.run                  servo-thread

addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf pid.s.do-pid-calcs       servo-thread
addf scale.spindle            servo-thread
addf scale.spindle1           servo-thread
addf scale.gear               servo-thread
addf mux2.ratio_select        servo-thread
addf lincurve.0               servo-thread
addf scale.x-vel              servo-thread
addf scale.z-vel              servo-thread
addf abs.spindle              servo-thread
addf lowpass.spindle          servo-thread
addf near.0                   servo-thread
addf angpos.spindle0          servo-thread
addf hm2_7i76e.0.write         servo-thread
setp hm2_7i76e.0.dpll.01.timer-us -50
setp hm2_7i76e.0.stepgen.timer-number 1

# external output signals


# external input signals

net datalogger-enable datalogger.enable chronos_camera.enable

# --- CYCLE-START ---
net run-step-btn     <=  hm2_7i76e.0.7i76.0.0.input-07

# --- SINGLE-STEP ---
net pause-resume-btn     <=  hm2_7i76e.0.7i76.0.0.input-08

# --- ABORT ---
net stop-btn     <=  hm2_7i76e.0.7i76.0.0.input-09-not

# --- ESTOP-EXT ---
net estop-ext     <=  hm2_7i76e.0.7i76.0.0.input-04

# --- HOME-X ---
net home-x     <=  hm2_7i76e.0.7i76.0.0.input-05-not

# --- HOME-Z ---
net home-z     <=  hm2_7i76e.0.7i76.0.0.input-06-not

# --- SPINDLE-ALARM ---
net spindle-good     <=  hm2_7i76e.0.7i76.0.0.input-10-not => motion.enable
net spindle-0-alarm     <=  hm2_7i76e.0.7i76.0.0.input-10

# --- AXES-ALARM ---
net axes-good     <=  hm2_7i76e.0.7i76.0.0.input-11
net axes-alarm     <=  hm2_7i76e.0.7i76.0.0.input-11-not


#*******************
#  AXIS X JOINT 0
#*******************

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true
setp   pid.x.maxerror .0005

net x-index-enable  <=> pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-pos-fb        =>  pid.x.feedback
net x-output        <=  pid.x.output

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp   hm2_7i76e.0.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp   hm2_7i76e.0.stepgen.00.steplen         [JOINT_0]STEPLEN
setp   hm2_7i76e.0.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp   hm2_7i76e.0.stepgen.00.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_7i76e.0.stepgen.00.step_type        0
setp   hm2_7i76e.0.stepgen.00.control-type     1
setp   hm2_7i76e.0.stepgen.00.maxaccel         [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.00.maxvel           [JOINT_0]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-vel-cmd    <= joint.0.vel-cmd
net x-output     <= hm2_7i76e.0.stepgen.00.velocity-cmd
net x-pos-fb     <= hm2_7i76e.0.stepgen.00.position-fb
net x-pos-fb     => joint.0.motor-pos-fb
net x-enable     <= joint.0.amp-enable-out
net x-enable     => hm2_7i76e.0.stepgen.00.enable

# ---setup home / limit switch signals---

net home-x     =>  joint.0.home-sw-in
net x-neg-limit     =>  joint.0.neg-lim-sw-in
net x-pos-limit     =>  joint.0.pos-lim-sw-in

#*******************
#  AXIS Z JOINT 1
#*******************

setp   pid.z.Pgain     [JOINT_1]P
setp   pid.z.Igain     [JOINT_1]I
setp   pid.z.Dgain     [JOINT_1]D
setp   pid.z.bias      [JOINT_1]BIAS
setp   pid.z.FF0       [JOINT_1]FF0
setp   pid.z.FF1       [JOINT_1]FF1
setp   pid.z.FF2       [JOINT_1]FF2
setp   pid.z.deadband  [JOINT_1]DEADBAND
setp   pid.z.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.z.error-previous-target true
setp   pid.z.maxerror .0005

net z-index-enable  <=> pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-pos-fb        =>  pid.z.feedback
net z-output        <=  pid.z.output

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp   hm2_7i76e.0.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp   hm2_7i76e.0.stepgen.01.steplen         [JOINT_1]STEPLEN
setp   hm2_7i76e.0.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp   hm2_7i76e.0.stepgen.01.position-scale  [JOINT_1]STEP_SCALE
setp   hm2_7i76e.0.stepgen.01.step_type        0
setp   hm2_7i76e.0.stepgen.01.control-type     1
setp   hm2_7i76e.0.stepgen.01.maxaccel         [JOINT_1]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.01.maxvel           [JOINT_1]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net z-pos-cmd    <= joint.1.motor-pos-cmd
net z-vel-cmd    <= joint.1.vel-cmd
net z-output     <= hm2_7i76e.0.stepgen.01.velocity-cmd
net z-pos-fb     <= hm2_7i76e.0.stepgen.01.position-fb
net z-pos-fb     => joint.1.motor-pos-fb
net z-enable     <= joint.1.amp-enable-out
net z-enable     => hm2_7i76e.0.stepgen.01.enable

# ---setup home / limit switch signals---

net home-z     =>  joint.1.home-sw-in
net z-neg-limit     =>  joint.1.neg-lim-sw-in
net z-pos-limit     =>  joint.1.pos-lim-sw-in

#*******************
#  SPINDLE
#*******************

setp   pid.s.Pgain     [SPINDLE_0]P
setp   pid.s.Igain     [SPINDLE_0]I
setp   pid.s.Dgain     [SPINDLE_0]D
setp   pid.s.bias      [SPINDLE_0]BIAS
setp   pid.s.FF0       [SPINDLE_0]FF0
setp   pid.s.FF1       [SPINDLE_0]FF1
setp   pid.s.FF2       [SPINDLE_0]FF2
setp   pid.s.deadband  [SPINDLE_0]DEADBAND
setp   pid.s.maxoutput [SPINDLE_0]MAX_OUTPUT
setp   pid.s.error-previous-target true

net spindle-index-enable  <=> pid.s.index-enable
net spindle-enable        =>  pid.s.enable
net spindle-vel-cmd-rpm-abs     => pid.s.command
net spindle-vel-fb-rpm-abs      => pid.s.feedback
#net spindle-output        <=  pid.s.output
net spindle-pid-out  pid.s.output    => scale.gear.in

net gear-ratio       mux2.ratio_select.out => scale.gear.gain
# slow 26 : 105 = 4.038
# high 75 : 56 = 0.747
setp mux2.ratio_select.in0 1.0
setp mux2.ratio_select.in1 5.40865035134480252015
net gear-select-a         =>  mux2.ratio_select.sel

net spindle-geared-out  scale.gear.out => lincurve.0.in
setp lincurve.0.x-val-00 0
setp lincurve.0.y-val-00 0
setp lincurve.0.x-val-01 200
setp lincurve.0.y-val-01 1
setp lincurve.0.x-val-02 500
setp lincurve.0.y-val-02 180
setp lincurve.0.x-val-03 750
setp lincurve.0.y-val-03 340
setp lincurve.0.x-val-04 1000
setp lincurve.0.y-val-04 520
setp lincurve.0.x-val-05 1500
setp lincurve.0.y-val-05 1000
setp lincurve.0.x-val-06 2000
setp lincurve.0.y-val-06 1550
setp lincurve.0.x-val-07 2500
setp lincurve.0.y-val-07 2300
setp lincurve.0.x-val-08 2700
setp lincurve.0.y-val-08 2700

net spindle-geared-lin-out  lincurve.0.out  => scale.spindle1.in
setp scale.spindle1.gain .00037037037037037037

#net spindle-output        <= lincurve.0.out  
net spindle-output        <= scale.spindle1.out
#setp scale.gear.offset -0.17

# ---digital potentionmeter output signals/setup---

setp   hm2_7i76e.0.7i76.0.0.spinout-minlim    [SPINDLE_0]OUTPUT_MIN_LIMIT
setp   hm2_7i76e.0.7i76.0.0.spinout-maxlim    [SPINDLE_0]OUTPUT_MAX_LIMIT
setp   hm2_7i76e.0.7i76.0.0.spinout-scalemax  [SPINDLE_0]OUTPUT_SCALE

net spindle-output      => hm2_7i76e.0.7i76.0.0.spinout
net spindle-enable      => hm2_7i76e.0.7i76.0.0.spinena
#net spindle-cw          => hm2_7i76e.0.7i76.0.0.spinena
net spindle-ccw         => hm2_7i76e.0.7i76.0.0.spindir

# ---Encoder feedback signals/setup---

setp    hm2_7i76e.0.encoder.00.counter-mode 1
setp    hm2_7i76e.0.encoder.00.filter 1
setp    hm2_7i76e.0.encoder.00.index-invert 0
setp    hm2_7i76e.0.encoder.00.index-mask 0
setp    hm2_7i76e.0.encoder.00.index-mask-invert 0
setp    hm2_7i76e.0.encoder.00.scale  [SPINDLE_0]ENCODER_SCALE

net spindle-revs             <=   hm2_7i76e.0.encoder.00.position
net spindle-vel-fb-rps       <=   hm2_7i76e.0.encoder.00.velocity
net spindle-index-enable     <=>  hm2_7i76e.0.encoder.00.index-enable

# ---setup spindle control signals---

net spindle-vel-cmd-rps        <=  spindle.0.speed-out-rps
net spindle-vel-cmd-rps-abs    <=  spindle.0.speed-out-rps-abs
net spindle-vel-cmd-rpm        <=  spindle.0.speed-out
net spindle-vel-cmd-rpm-abs    <=  spindle.0.speed-out-abs
net spindle-enable             <=  spindle.0.on
net spindle-cw                 <=  spindle.0.forward
net spindle-ccw                <=  spindle.0.reverse
net spindle-brake              <=  spindle.0.brake
net spindle-revs               =>  spindle.0.revs
net spindle-at-speed           =>  spindle.0.at-speed
net spindle-vel-fb-rps         =>  spindle.0.speed-in
net spindle-index-enable      <=>  spindle.0.index-enable

# ---Setup spindle at speed signals---

# XXX Change rpm-abs to rps once encoder is added.
net spindle-vel-cmd-rpm-abs    =>  near.0.in1
net spindle-vel-fb-rpm-abs         =>  near.0.in2
net spindle-at-speed       <=  near.0.out
setp near.0.scale 1.1
#setp near.0.difference 3.333333
setp near.0.difference 100

#  Use ACTUAL spindle velocity from spindle encoder
#  spindle-velocity bounces around so we filter it with lowpass
#  spindle-velocity is signed so we use absolute component to remove sign
#  ACTUAL velocity is in RPS not RPM so we scale it.

setp     scale.spindle.gain 60
setp     lowpass.spindle.gain 1.
net spindle-vel-fb-rps        =>     scale.spindle.in
net spindle-vel-fb-rpm               scale.spindle.out       =>   abs.spindle.in
net spindle-vel-fb-rpm-abs           abs.spindle.out         =>   lowpass.spindle.in
net spindle-vel-fb-rpm-abs-filtered  lowpass.spindle.out  

#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net axis-select-x  halui.axis.x.select
#net jog-x-pos      halui.axis.x.plus
#net jog-x-neg      halui.axis.x.minus
net jog-x-analog   halui.axis.x.analog
net x-is-homed     halui.joint.0.is-homed
net axis-select-z  halui.axis.z.select
#net jog-z-pos      halui.axis.z.plus
#net jog-z-neg      halui.axis.z.minus
net jog-z-analog   halui.axis.z.analog
net z-is-homed     halui.joint.1.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi

net spindle-0-is-on halui.spindle.0.is-on or2.spindle-is-on.in0
#net spindle-1-is-on halui.spindle.1.is-on or2.spindle-is-on.in1
net spindle-is-on or2.spindle-is-on.out

#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---probe signal---

net probe-in     =>  motion.probe-input

#  ---motion control signals---

#net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-ext     =>  iocontrol.0.emc-enable-in

#  ---manual tool change signals---

loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared




# Two MPG handwheels serve as replacements for the orginal handwheels.
#setp ilowpass.0.scale 0.25
setp ilowpass.0.scale 10.0
setp ilowpass.0.gain 0.010
#setp ilowpass.1.scale 0.25
setp ilowpass.1.scale 10.0
setp ilowpass.1.gain 0.010

setp axis.x.jog-enable TRUE
setp axis.z.jog-enable TRUE
setp axis.x.jog-scale 0.0000492
setp axis.z.jog-scale 0.0000492
#setp axis.x.jog-scale 0.0005
#setp axis.z.jog-scale 0.0005

setp joint.0.jog-enable TRUE
setp joint.1.jog-enable TRUE
setp joint.0.jog-scale 0.0000492
setp joint.1.jog-scale 0.0000492

setp axis.x.jog-vel-mode true
setp axis.z.jog-vel-mode true

setp joint.0.jog-vel-mode true
setp joint.1.jog-vel-mode true

#net mpg-x-out   hm2_7i76e.0.7i76.0.0.enc0.count => axis.x.jog-counts
net mpg-x-out   hm2_7i76e.0.7i76.0.0.enc1.count => ilowpass.0.in
net jogcounts-x ilowpass.0.out      => axis.x.jog-counts joint.0.jog-counts
#net jogcounts-x-filtered ilowpass.0.out      => sum2.0.in0
#net jogcounts-x sum2.0.out      => axis.x.jog-counts

#net mpg-z-out   hm2_7i76e.0.7i76.0.0.enc1.count => axis.z.jog-counts
net mpg-z-out   hm2_7i76e.0.7i76.0.0.enc0.count => ilowpass.1.in
net jogcounts-z ilowpass.1.out      => axis.z.jog-counts joint.1.jog-counts

