# 0---vc-p4s Control Pendant
loadusr -W vc-p4s

#loadrt and2 names=and2.vc
#addf and2.vc servo-thread

# 1---LCD reletive Coordinates
net axis.0.pos-relative halui.axis.x.pos-relative => vc-p4s.axis.0.pos-relative
net axis.1.pos-relative halui.axis.z.pos-relative => vc-p4s.axis.2.pos-relative

# 2---JOG
net jog-speed vc-p4s.jog.velocity => halui.axis.jog-speed halui.joint.jog-speed
net motion-in-position motion.in-position => vc-p4s.is-moving

#net axis.0.jog-en vc-p4s.axis.0.jog-enable => axis.x.jog-enable joint.0.jog-enable 
#net jog-scale vc-p4s.jog-scale => joint.0.jog-scale axis.x.jog-scale
#net jog-counts vc-p4s.jog-counts => joint.0.jog-counts  axis.x.jog-counts
net jog.0.cont-plus  vc-p4s.jog.0.plus  => halui.axis.x.plus halui.joint.0.plus 
net jog.0.cont-minus vc-p4s.jog.0.minus => halui.axis.x.minus halui.joint.0.minus
setp axis_0_max_velocity [JOINT_0]MAX_VELOCITY

#net axis.1.jog-en vc-p4s.axis.2.jog-enable => axis.z.jog-enable joint.1.jog-enable 
#net jog-scale vc-p4s.jog-scale => joint.1.jog-scale axis.z.jog-scale
#net jog-counts vc-p4s.jog-counts => joint.1.jog-counts  axis.z.jog-counts
net jog.1.cont-plus  vc-p4s.jog.2.plus  => halui.axis.z.plus  halui.joint.1.plus
net jog.1.cont-minus vc-p4s.jog.2.minus => halui.axis.z.minus halui.joint.1.minus
setp axis_2_max_velocity [JOINT_1]MAX_VELOCITY

# 6---FEED OVERRIDE
setp halui.feed-override.scale 0.001
net feed-enable vc-p4s.feed-override.count.enable => halui.feed-override.count-enable 
net feedrate-counts vc-p4s.feedrate-counts => halui.feed-override.counts
net feed.value halui.feed-override.value => vc-p4s.feed-override.value 

# 7---RAPID OVERRIDE
setp halui.rapid-override.scale 0.001
net rapid-enable vc-p4s.rapid-override.count.enable => halui.rapid-override.count-enable 
net rapid-counts vc-p4s.rapid-counts => halui.rapid-override.counts
net rapid.value halui.rapid-override.value => vc-p4s.rapid-override.value 

# 8---MAX VELOCITY
setp halui.max-velocity.scale 0.001
net max-enable vc-p4s.max-velocity.count.enable => halui.max-velocity.count-enable 
net max-counts vc-p4s.max-counts => halui.max-velocity.counts
net max.value halui.max-velocity.value => vc-p4s.max-velocity.value 

# 9---SPINDLE OVERRIDE
setp halui.spindle.0.override.scale 0.001
#net spindle-enable vc-p4s.spindle-override.count.enable => halui.spindle.0.override.count-enable 
#net spindle-enable vc-p4s.spindle-override.count.enable
net spindle-counts vc-p4s.spindle-counts => halui.spindle.0.override.counts
net spindle.value halui.spindle.0.override.value => vc-p4s.spindle-override.value

# 10---PROGRAM
#net program.is-idle    halui.program.is-idle    =>  vc-p4s.program.is-idle
#net program.is-paused  halui.program.is-paused  =>  vc-p4s.program.is-paused
#net program.is-running halui.program.is-running =>  vc-p4s.program.is-running

#net program-start-btn halui.mode.auto and2.vc.in0 <=  vc-p4s.program.run  
#net program-run-ok and2.vc.in1 <= halui.mode.is-auto
#net remote-program-run halui.program.run <= and2.vc.out

#net program.pause  vc-p4s.program.pause  => halui.program.pause
#net program.resume vc-p4s.program.resume => halui.program.resume
#net program.stop   vc-p4s.program.stop   => halui.program.stop

# 11---ZERO
net zero-x vc-p4s.zero-x => halui.mdi-command-05 
#net zero-y vc-p4s.zero-y => halui.mdi-command-06
net zero-z vc-p4s.zero-z => halui.mdi-command-07 
net x-go-to-zero vc-p4s.x-go-to-zero  => halui.mdi-command-08 
#net y-go-to-zero vc-p4s.y-go-to-zero  => halui.mdi-command-09
net z-go-to-zero vc-p4s.z-go-to-zero  => halui.mdi-command-10

# 12---SPINDLE
net spindle.is-on halui.spindle.0.is-on =>  vc-p4s.spindle.is-on
net spindle.start  vc-p4s.spindle.start  => halui.spindle.0.start
#net spindle.stop  vc-p4s.spindle.stop  => halui.spindle.0.stop

# 13---E-STOP
net estop vc-p4s.estop.activate => halui.estop.activate
net reset vc-p4s.estop.reset => halui.estop.reset
net estop-is-activated halui.estop.is-activated => vc-p4s.estop.is-activated

# 14---MACHINE
net machine-on  vc-p4s.machine.on  => halui.machine.on
net machine-off vc-p4s.machine.off => halui.machine.off
#net machine-ison halui.machine.is-on => vc-p4s.machine.ison
net machine-is-on => vc-p4s.machine.ison

##### P4-S PENDANT SETTINGS #####

# 15---STEP SIZE, SET 0 TO SKIP
setp stepsize-1 	0.0001

# DEFAULT
setp stepsize-2 	0.001

setp stepsize-3 	0.01
setp stepsize-4 	0
setp stepsize-5 	0
#setp stepsize-4 	0.1
#setp stepsize-5 	1
setp stepsize-6 	0
setp stepsize-7 	0
setp stepsize-8 	0
setp stepsize-9 	0

