# Include your customized HAL commands here
# The commands in this file are run after the AXIS GUI (including PyVCP panel) starts

net spindle-cmd-rpm-abs pyvcp.spindle-speed-target
net spindle-rpm         pyvcp.spindle-speed

net spindle-at-speed    pyvcp.spindle-at-speed-led
net spindle-fault       pyvcp.spindle-fault-led

#loadrt scale names=scale.x-vel,scale.z-vel
#addf scale.x-vel servo-thread
#addf scale.z-vel servo-thread

setp scale.x-vel.gain 60
setp scale.z-vel.gain 60

net x-velocity-ups axis.0.joint-vel-cmd scale.x-vel.in
net z-velocity-ups axis.2.joint-vel-cmd scale.z-vel.in
net x-velocity-upm scale.x-vel.out pyvcp.x-velocity-upm
net z-velocity-upm scale.z-vel.out pyvcp.z-velocity-upm

