# HAL config file for servos -- expanded from core_servo.hal

# create position feedback signals

# connect position feedback to PID loop
# connect position feedback to motion module
net Xpos-fb => pid.0.feedback
net Xpos-fb => axis.0.motor-pos-fb
net Zpos-fb => pid.1.feedback
net Zpos-fb => axis.2.motor-pos-fb

# connect output signals to output of PID loops
net Xoutput <= pid.0.output
net Zoutput <= pid.1.output

# set PID loop output limits to +/-1.00
setp pid.0.maxoutput [AXIS_0]PID_MAX_VEL
setp pid.1.maxoutput [AXIS_2]PID_MAX_VEL

# set PID loop gains
setp pid.0.Pgain    [AXIS_0]P
setp pid.0.Igain    [AXIS_0]I
setp pid.0.Dgain    [AXIS_0]D
setp pid.0.bias     [AXIS_0]BIAS
setp pid.0.FF0      [AXIS_0]FF0
setp pid.0.FF1      [AXIS_0]FF1
setp pid.0.FF2      [AXIS_0]FF2
setp pid.0.deadband [AXIS_0]DEADBAND

setp pid.1.Pgain    [AXIS_2]P
setp pid.1.Igain    [AXIS_2]I
setp pid.1.Dgain    [AXIS_2]D
setp pid.1.bias     [AXIS_2]BIAS
setp pid.1.FF0      [AXIS_2]FF0
setp pid.1.FF1      [AXIS_2]FF1
setp pid.1.FF2      [AXIS_2]FF2
setp pid.1.deadband [AXIS_2]DEADBAND

# create four position command signals
# connect position commands to motion controller
# connect position commands to PID input
net Xpos-cmd axis.0.motor-pos-cmd => pid.0.command
net Zpos-cmd axis.2.motor-pos-cmd => pid.1.command

# create bit signals to enable/disable the PID loops
# connect the signals to the motion controller
# connect the signals to the PID blocks
net Xenable axis.0.amp-enable-out => pid.0.enable
net Zenable axis.2.amp-enable-out => pid.1.enable


# Create signals for spindle speed control and spindle-at-speed detection.
# Piecewise linear interpolation is used to map from desired speed to DAC voltage output.
# Slightly more than 5V is used as maximum to compensate for resistance loses.
setp near.0.scale 1.1
setp ppmc.0.DAC8.00.scale 1.0

net spindle-cmd-rpm-abs motion.spindle-speed-out-abs => near.0.in1 lincurve.0.in
net spindle-rpm         near.0.in2
net spindle-at-speed    near.0.out => motion.spindle-at-speed

setp lincurve.0.x-val-00 200 
setp lincurve.0.y-val-00 0 
setp lincurve.0.x-val-01 500
setp lincurve.0.y-val-01 0.35
setp lincurve.0.x-val-02 1000
setp lincurve.0.y-val-02 1.0
setp lincurve.0.x-val-03 1500
setp lincurve.0.y-val-03 1.8
setp lincurve.0.x-val-04 2000
setp lincurve.0.y-val-04 2.9
setp lincurve.0.x-val-05 2700
setp lincurve.0.y-val-05 5.1
net requested-speed-for-ppmc lincurve.0.out => ppmc.0.DAC8.00.value

