# 0---vc-p4s Control Pendant
loadusr -W vc-p4s

#loadrt and2 names=and2.vc
#addf and2.vc servo-thread

# 1---LCD reletive Coordinates
net axis.0.pos-relative halui.axis.0.pos-relative => vc-p4s.axis.0.pos-relative datalogger.xpos
net axis.1.pos-relative halui.axis.1.pos-relative => vc-p4s.axis.1.pos-relative datalogger.ypos
net axis.2.pos-relative halui.axis.2.pos-relative => vc-p4s.axis.2.pos-relative datalogger.zpos
net axis.3.pos-relative halui.axis.3.pos-relative => vc-p4s.axis.3.pos-relative
net axis.4.pos-relative halui.axis.4.pos-relative => vc-p4s.axis.4.pos-relative
net axis.5.pos-relative halui.axis.5.pos-relative => vc-p4s.axis.5.pos-relative

# 2---JOG
net axis.0.jog-en vc-p4s.axis.0.jog-enable => axis.0.jog-enable
net axis.1.jog-en vc-p4s.axis.1.jog-enable => axis.1.jog-enable
net axis.2.jog-en vc-p4s.axis.2.jog-enable => axis.2.jog-enable

net jog-scale vc-p4s.jog-scale => axis.0.jog-scale
net jog-scale vc-p4s.jog-scale => axis.1.jog-scale
net jog-scale vc-p4s.jog-scale => axis.2.jog-scale

net jog-counts vc-p4s.jog-counts => axis.0.jog-counts
net jog-counts vc-p4s.jog-counts => axis.1.jog-counts
net jog-counts vc-p4s.jog-counts => axis.2.jog-counts

net jog.0.cont-plus  vc-p4s.jog.0.plus  => halui.jog.0.plus
net jog.0.cont-minus vc-p4s.jog.0.minus => halui.jog.0.minus
net jog.1.cont-plus  vc-p4s.jog.1.plus  => halui.jog.1.plus
net jog.1.cont-minus vc-p4s.jog.1.minus => halui.jog.1.minus
net jog.2.cont-plus  vc-p4s.jog.2.plus  => halui.jog.2.plus
net jog.2.cont-mimus vc-p4s.jog.2.minus => halui.jog.2.minus

net jog-speed vc-p4s.jog.velocity => halui.jog-speed
net motion-in-position motion.in-position => vc-p4s.is-moving

setp axis_0_max_velocity [AXIS_0]MAX_VELOCITY
setp axis_1_max_velocity [AXIS_1]MAX_VELOCITY
setp axis_2_max_velocity [AXIS_2]MAX_VELOCITY

# 3---FOR 4TH AXIS, REMOVE # FROM THE FOLLOWING LINES
#net axis.3.jog-en vc-p4s.axis.3.jog-enable => axis.3.jog-enable
#net jog-scale vc-p4s.jog-scale => axis.3.jog-scale
#net jog-counts vc-p4s.jog-counts => axis.3.jog-counts
#net jog.3.cont-plus  vc-p4s.jog.3.plus  => halui.jog.3.plus
#net jog.3.cont-mimus vc-p4s.jog.3.minus => halui.jog.3.minus
#setp axis_3_max_velocity [AXIS_3]MAX_VELOCITY

# 4---FOR 5TH AXIS, REMOVE # FROM THE FOLLOWING LINES
#net axis.4.jog-en vc-p4s.axis.4.jog-enable => axis.4.jog-enable
#net jog-scale vc-p4s.jog-scale => axis.4.jog-scale
#net jog-counts vc-p4s.jog-counts => axis.4.jog-counts
#net jog.4.cont-plus  vc-p4s.jog.4.plus  => halui.jog.4.plus
#net jog.4.cont-mimus vc-p4s.jog.4.minus => halui.jog.4.minus
#setp axis_4_max_velocity [AXIS_4]MAX_VELOCITY

# 5--FOR 6TH AXIS, REMOVE # FROM THE FOLLOWING LINES
#net axis.5.jog-en vc-p4s.axis.5.jog-enable => axis.5.jog-enable
#net jog-scale vc-p4s.jog-scale => axis.5.jog-scale
#net jog-counts vc-p4s.jog-counts => axis.5.jog-counts
#net jog.5.cont-plus  vc-p4s.jog.5.plus  => halui.jog.5.plus
#net jog.5.cont-mimus vc-p4s.jog.5.minus => halui.jog.5.minus
#setp axis_5_max_velocity [AXIS_5]MAX_VELOCITY

# 6---FEED OVERRIDE
setp halui.feed-override.scale 0.001
net feed-enable vc-p4s.feed-override.count.enable => halui.feed-override.count-enable
net feedrate-counts vc-p4s.feedrate-counts => halui.feed-override.counts
net feed.value halui.feed-override.value => vc-p4s.feed-override.value

# 7---RAPID OVERRIDE
setp halui.rapid-override.scale 0.001
net rapid-enable vc-p4s.rapid-override.count.enable => halui.rapid-override.count-enable
net rapid-counts vc-p4s.rapid-counts => halui.rapid-override.counts
net rapid.value halui.rapid-override.value => vc-p4s.rapid-override.value

# 8---MAX VELOCITY
setp halui.max-velocity.scale 0.001
net max-enable vc-p4s.max-velocity.count.enable => halui.max-velocity.count-enable
net max-counts vc-p4s.max-counts => halui.max-velocity.counts
net max.value halui.max-velocity.value => vc-p4s.max-velocity.value

# 9---SPINDLE OVERRIDE
setp halui.spindle-override.scale 0.001
net spindle-enable vc-p4s.spindle-override.count.enable => halui.spindle-override.count-enable
net spindle-counts vc-p4s.spindle-counts => halui.spindle-override.counts
net spindle.value halui.spindle-override.value => vc-p4s.spindle-override.value

# 10---PROGRAM
#net program.is-idle    halui.program.is-idle    =>  vc-p4s.program.is-idle
#net program.is-paused  halui.program.is-paused  =>  vc-p4s.program.is-paused
#net program.is-running halui.program.is-running =>  vc-p4s.program.is-running

#net program-start-btn halui.mode.auto and2.vc.in0 <=  vc-p4s.program.run
net program-run-ok and2.vc.in1 <= halui.mode.is-auto
#net remote-program-run halui.program.run <= and2.vc.out

#net program.pause  vc-p4s.program.pause  => halui.program.pause
#net program.resume vc-p4s.program.resume => halui.program.resume
#net program.stop   vc-p4s.program.stop   => halui.program.stop

# 11---ZERO
net zero-x vc-p4s.zero-x => halui.mdi-command-05
net zero-y vc-p4s.zero-y => halui.mdi-command-06
net zero-z vc-p4s.zero-z => halui.mdi-command-07
net x-go-to-zero vc-p4s.x-go-to-zero  => halui.mdi-command-08
net y-go-to-zero vc-p4s.y-go-to-zero  => halui.mdi-command-09
net z-go-to-zero vc-p4s.z-go-to-zero  => halui.mdi-command-10

# 12---SPINDLE
net spindle.is-on halui.spindle.is-on =>  vc-p4s.spindle.is-on
net spindle.start  vc-p4s.spindle.start  => halui.spindle.start
net spindle.stop  vc-p4s.spindle.stop  => halui.spindle.stop

# 13---E-STOP
# the 'net estop' line may not be required because the pendant's enhanced estop is wired through the Pico USC
net estop vc-p4s.estop.activate => halui.estop.activate
net reset vc-p4s.estop.reset => halui.estop.reset
net estop-is-activated halui.estop.is-activated => vc-p4s.estop.is-activated

# 14---MACHINE
net machine-on  vc-p4s.machine.on  => halui.machine.on
net machine-off vc-p4s.machine.off => halui.machine.off
net machine-ison halui.machine.is-on => vc-p4s.machine.ison

##### P4-S PENDANT SETTINGS #####

# 15---STEP SIZE, SET 0 TO SKIP
setp stepsize-1 	0

# DEFAULT
setp stepsize-2 	0.0001

setp stepsize-3 	0.001
#setp stepsize-3 	0.01
#setp stepsize-4 	0.1
#setp stepsize-5 	1
#setp stepsize-3 	0
setp stepsize-4 	0
setp stepsize-5 	0
setp stepsize-6 	0
setp stepsize-7 	0
setp stepsize-8 	0
setp stepsize-9 	0

