# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run PNCconf again
# The commands in this file are run after the AXIS GUI (including PyVCP panel) starts

net spindle-0-vel-cmd-rpm-abs      pyvcp.spindle-0-speed-target # datalogger.spindle-speed-commanded 
net spindle-1-vel-cmd-rpm-abs    pyvcp.spindle-1-speed-target # datalogger.spindle-speed-commanded 
net spindle-0-fb-rpm               pyvcp.spindle-0-speed-c # datalogger.spindle-speed-actual 
net spindle-0-fb-rpm-filtered-abs  pyvcp.spindle-0-speed-abs
net spindle-1-fb-rpm-filtered-abs  pyvcp.spindle-1-speed-abs

net spindle-0-at-speed    pyvcp.spindle-0-at-speed-led
net spindle-1-at-speed  pyvcp.spindle-1-at-speed-led
net spindle-0-locked      pyvcp.spindle-0-locked-led

net axes-good           pyvcp.axes-good-led
net spindle-0-good        pyvcp.spindle-0-good-led
net spindle-1-good      pyvcp.spindle-1-good-led
net fault-latch-loopout pyvcp.fault-led
net result-fault        pyvcp.reset-fault

net probe-in            pyvcp.probe-led

#loadrt scale names=scale.x-vel,scale.y-vel,scale.z-vel
#addf scale.x-vel servo-thread
#addf scale.y-vel servo-thread
#addf scale.z-vel servo-thread

setp scale.x-vel.gain 60
setp scale.y-vel.gain 60
setp scale.z-vel.gain 60

net x-vel-cmd scale.x-vel.in
net y-vel-cmd scale.y-vel.in
net z-vel-cmd scale.z-vel.in
net x-velocity-upm scale.x-vel.out pyvcp.x-velocity-upm datalogger.xvel
net y-velocity-upm scale.y-vel.out pyvcp.y-velocity-upm datalogger.yvel
net z-velocity-upm scale.z-vel.out pyvcp.z-velocity-upm datalogger.zvel

net datalogger-enabled datalogger.enabled pyvcp.datalogger-enabled
#net datalogger-enabled ppmc.0.encoder.03.index-enable pyvcp.datalogger-enabled

net load-haimer halui.mdi-command-00 <= pyvcp.load-haimer
net tool-probe0 halui.mdi-command-01 <= pyvcp.tool-probe0
net tool-probe1 halui.mdi-command-02 <= pyvcp.tool-probe1

#net stop-request or2.stop.out halui.program.stop
# The following adds to halui.program.stop to prevent program execution but requires changes 
# to Axis detailed in https://forum.linuxcnc.org/21-axis/27585-enable-disable-run-button
net run-disabled or2.stop.out oneshot.fault.in axisui.run-disable
net stop-requested oneshot.fault.out halui.program.stop 
setp oneshot.fault.width .05

# setp angpos.0.scale-in    1
# setp angpos.0.scale-out     360.0
# net c-position angpos.0.out-deg pyvcp.spindle-position-c

net torque1 dmmserial.torque1 pyvcp.spindle-0-torque1
net torque2 dmmserial.torque2 pyvcp.spindle-0-torque2
net c-position2 dmmserial.pos pyvcp.spindle-0-position-c2

net fuling-power fuling.power pyvcp.spindle-1-power
net fuling-bus-voltage fuling.bus_voltage pyvcp.spindle-1-bus-voltage
net fuling-current fuling.current pyvcp.spindle-1-current
net fuling-torque fuling.torque pyvcp.spindle-1-torque
net fuling-voltage fuling.voltage pyvcp.spindle-1-voltage
