# Generated by PNCconf at Sun May 17 18:41:56 2020
# Using LinuxCNC version:  UNAVAILABLE
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadusr -W datalogger
loadusr -W dmmserial
loadusr -W fuling
loadusr -W chronos_camera

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hostmot2
loadrt hm2_eth board_ip="10.10.10.10" config=" num_encoders=1 num_pwmgens=0 num_stepgens=5 sserial_port_0=20xxxx" 
setp    hm2_7i76e.0.watchdog.timeout_ns 5000000
loadrt pid names=pid.x,pid.y,pid.z,pid.s,pid.spindle1,pid.spindle-0-adaptive
loadrt abs names=abs.spindle0,abs.spindle1
loadrt lowpass names=lowpass.spindle0,lowpass.spindle1
loadrt scale names=scale.spindle0,scale.spindle1,scale.x-vel,scale.y-vel,scale.z-vel
loadrt near names=near.spindle0,near.spindle1
loadrt or2 names=or2.coolant,or2.o1,or2.stop0,or2.stop,or2.stop1,or2.fault,or2.hscam-stop,or2.pause,or2.spindle-is-on,or2.pause2,or2.resume2,or2.run2,or2.stop2
loadrt and2 names=and2.a1,and2.a2,and2.a3,and2.a4,and2.a5,and2.a6,and2.vc,and2.motion_lock,and2.spindle-0-brake,and2.trq-pause,and2.stallwatch,and2.stallwatch-pause
loadrt not names=not.spindle-0-brake,not.tool-change-request,not.hscam-stop,not.run
loadrt toggle count=1
loadrt toggle2nist count=1
loadrt debounce cfg=1,1,1
loadrt timedelay names=timedelay.spindle-0-brake,timedelay.spindle-0-pid,timedelay.spindle-0-enable
loadrt estop_latch names=estop_latch.fault
loadrt oneshot names=oneshot.fault,oneshot.start
loadrt lincurve names=lincurve.spindle1,lincurve.spindle1b personality=3,7
loadrt limit1 names=limit1.spindle-0-adaptive
loadrt mux2 names=mux2.adaptive-feed
loadrt constant names=constant.constant-1
loadrt angpos names=angpos.spindle0

addf hm2_7i76e.0.read         servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.y.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf pid.s.do-pid-calcs       servo-thread
#addf pid.spindle1.do-pid-calcs servo-thread
addf pid.spindle-0-adaptive.do-pid-calcs servo-thread
addf limit1.spindle-0-adaptive servo-thread
addf mux2.adaptive-feed       servo-thread
addf constant.constant-1      servo-thread
addf scale.spindle0           servo-thread
addf scale.spindle1           servo-thread
addf lincurve.spindle1        servo-thread
addf lincurve.spindle1b       servo-thread
addf scale.x-vel              servo-thread
addf scale.y-vel              servo-thread
addf scale.z-vel              servo-thread
addf abs.spindle0             servo-thread
addf abs.spindle1             servo-thread
addf lowpass.spindle0         servo-thread
addf lowpass.spindle1         servo-thread
addf near.spindle0            servo-thread
addf near.spindle1            servo-thread
addf angpos.spindle0          servo-thread
addf or2.coolant              servo-thread
addf or2.o1                   servo-thread
addf or2.stop0                servo-thread
addf or2.stop1                servo-thread
addf or2.stop                 servo-thread
addf or2.fault                servo-thread
addf or2.hscam-stop           servo-thread
addf or2.pause                servo-thread
addf or2.spindle-is-on        servo-thread
addf or2.pause2               servo-thread
addf or2.resume2              servo-thread
addf or2.run2                 servo-thread
addf or2.stop2                servo-thread
addf estop_latch.fault        servo-thread
addf oneshot.fault            servo-thread
addf oneshot.start            servo-thread
addf and2.a1                  servo-thread
addf and2.a2                  servo-thread
addf and2.a3                  servo-thread
addf and2.a4                  servo-thread
addf and2.a5                  servo-thread
addf and2.a6                  servo-thread
addf and2.trq-pause           servo-thread
addf and2.vc                  servo-thread
addf and2.motion_lock         servo-thread
addf and2.spindle-0-brake     servo-thread
addf and2.stallwatch          servo-thread
addf and2.stallwatch-pause    servo-thread
addf not.spindle-0-brake      servo-thread
addf not.tool-change-request  servo-thread
addf not.hscam-stop           servo-thread
addf toggle.0                 servo-thread
addf toggle2nist.0            servo-thread
addf debounce.0               servo-thread
addf debounce.1               servo-thread
addf debounce.2               servo-thread
addf not.run                  servo-thread
addf timedelay.spindle-0-brake  servo-thread
addf timedelay.spindle-0-pid    servo-thread
addf timedelay.spindle-0-enable servo-thread
addf hm2_7i76e.0.write        servo-thread
setp hm2_7i76e.0.dpll.01.timer-us -50
setp hm2_7i76e.0.stepgen.timer-number 1

# external output signals


# --- MACHINE-IS-ENABLED ---
net machine-is-enabled  =>     hm2_7i76e.0.7i76.0.0.output-00

# --- COOLANT-FLOOD ---
net coolant  =>     hm2_7i76e.0.7i76.0.0.output-01

# --- ESTOP-OUT ---
net estop-out  =>     hm2_7i76e.0.7i76.0.0.output-02

# --- SPINDLE-ENABLE ---
net spindle-0-enable =>     hm2_7i76e.0.7i76.0.0.output-03

# --- SPINDLE-BRAKE ---
# TODO Enable the brake, if not enabled manually, once the spindle RPM has below a threshold.
# TODO On startup, the brake disables and then after the timeout reenables.
net spindle-0-brake =>     and2.spindle-0-brake.in0
net tool-change-request =>     not.tool-change-request.in
net tool-change-request-not not.tool-change-request.out =>    and2.spindle-0-brake.in1
net spindle-0-brake2 and2.spindle-0-brake.out =>     timedelay.spindle-0-brake.in
net spindle-0-brake-delayed timedelay.spindle-0-brake.out => not.spindle-0-brake.in
setp timedelay.spindle-0-brake.on-delay 3
setp timedelay.spindle-0-brake.off-delay 0
net spindle-0-brake-not not.spindle-0-brake.out => hm2_7i76e.0.7i76.0.0.output-04


# external input signals


# --- PROBE ---
net probe-in-raw     <=  hm2_7i76e.0.7i76.0.0.input-20-not

# --- PROBE-BLAST ---
net probe-blast =>     hm2_7i76e.0.7i76.0.0.output-05
net probe-blast => motion.digital-out-00

net datalogger-enable datalogger.enable chronos_camera.enable dmmserial.logen fuling.logen
#net datalogger-enable datalogger.enable motion.digital-out-01 dmmserial.logen chronos_camera.enable

# --- CYCLE-START ---
net run-step-btn     <=  hm2_7i76e.0.7i76.0.0.input-08

# --- SINGLE-STEP ---
net pause-resume-btn     <=  hm2_7i76e.0.7i76.0.0.input-09

# --- ABORT ---
net stop-btn     <=  hm2_7i76e.0.7i76.0.0.input-10-not

# --- ESTOP-EXT ---
net estop-ext     <=  hm2_7i76e.0.7i76.0.0.input-11

# --- HOME-X ---
net x-home-sw     <=  hm2_7i76e.0.7i76.0.0.input-04-not

# --- HOME-Y ---
net y-home-sw     <=  hm2_7i76e.0.7i76.0.0.input-05-not

# --- HOME-Z ---
net z-home-sw     <=  hm2_7i76e.0.7i76.0.0.input-06-not

# --- SPINDLE-LOCK ---
net spindle-0-locked-raw     <=  hm2_7i76e.0.7i76.0.0.input-12

# --- SPINDLE-ALARM ---
net spindle-0-good     <=  hm2_7i76e.0.7i76.0.0.input-13
net spindle-0-alarm     <=  hm2_7i76e.0.7i76.0.0.input-13-not

# --- SPINDLE-1-ALARM ---
net spindle-1-good     <=  hm2_7i76e.0.7i76.0.0.input-15
net spindle-1-alarm     <=  hm2_7i76e.0.7i76.0.0.input-15-not

# --- SPINDLE-1-FEEDBACK ---
net spindle-1-vel-fb     <=  hm2_7i76e.0.7i76.0.0.analogin0

# --- AXES-ALARM ---
net axes-good     <=  hm2_7i76e.0.7i76.0.0.input-14
net axes-alarm     <=  hm2_7i76e.0.7i76.0.0.input-14-not





##
## Spindle lock
##
setp debounce.0.delay 10 # 10 * servo-thread period (1000us) = 10ms
net spindle-0-locked-raw => debounce.0.0.in

# This simple method inhibits the spindle and all motion including programs, mdi commands, and pendant.
#net spindle-0-locked debounce.0.0.out => spindle.0.inhibit motion.feed-inhibit

# Instead, first inhibit the spindle
net spindle-0-locked debounce.0.0.out => spindle.0.inhibit

# Next, inhibit motion only if a program is running, which includes programs and mdi commands, but allow pendant 
# motion. Non-motion commands (e.g., g20 and g21) are still executed regardless of motion.feed-inhibit.
# This method is nice because pendant motion is allowed, but does have a couple of gotchas:
# 1) When the feed-hold button is pressed while the spindle lock is on, a short burst of motion (0.016 at 10ips) 
# occurs.
# 2) The spindle-at-speed code only seems to apply to starting a new command. If motion was taking place when the
# spindle lock was applied, once the spindle is unlocked, the motion will immediately resume before the spindle
# is to full speed. To avoid this, if in motion, first press feed hold, then enable the spindle lock. Then once
# the spindle is unlocked, the spindle can reach commanded speed, before resuming feed.
#
#  The program.is-running pin is already attached to the run-on signal in unistep_buttons.
#net program-running halui.program.is-running => and2.motion_lock.in0
net run-on                           => and2.motion_lock.in0
net spindle-0-locked                   => and2.motion_lock.in1
net motion_lock and2.motion_lock.out => motion.feed-inhibit













#*******************
#  AXIS X JOINT 0
#*******************

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true
setp   pid.x.maxerror .0005

net x-index-enable  <=> pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-pos-fb        =>  pid.x.feedback
net x-output        <=  pid.x.output

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.03.dirsetup        [JOINT_0]DIRSETUP
setp   hm2_7i76e.0.stepgen.03.dirhold         [JOINT_0]DIRHOLD
setp   hm2_7i76e.0.stepgen.03.steplen         [JOINT_0]STEPLEN
setp   hm2_7i76e.0.stepgen.03.stepspace       [JOINT_0]STEPSPACE
setp   hm2_7i76e.0.stepgen.03.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_7i76e.0.stepgen.03.step_type        0
setp   hm2_7i76e.0.stepgen.03.control-type     1
setp   hm2_7i76e.0.stepgen.03.maxaccel         [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.03.maxvel           [JOINT_0]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-vel-cmd    <= joint.0.vel-cmd
net x-output     <= hm2_7i76e.0.stepgen.03.velocity-cmd
net x-pos-fb     <= hm2_7i76e.0.stepgen.03.position-fb
net x-pos-fb     => joint.0.motor-pos-fb
net x-enable     <= joint.0.amp-enable-out
net x-enable     => hm2_7i76e.0.stepgen.03.enable

# ---setup home / limit switch signals---

net x-home-sw       =>  joint.0.home-sw-in
net x-neg-limit     =>  joint.0.neg-lim-sw-in
net x-pos-limit     =>  joint.0.pos-lim-sw-in

#*******************
#  AXIS Y JOINT 1
#*******************

setp   pid.y.Pgain     [JOINT_1]P
setp   pid.y.Igain     [JOINT_1]I
setp   pid.y.Dgain     [JOINT_1]D
setp   pid.y.bias      [JOINT_1]BIAS
setp   pid.y.FF0       [JOINT_1]FF0
setp   pid.y.FF1       [JOINT_1]FF1
setp   pid.y.FF2       [JOINT_1]FF2
setp   pid.y.deadband  [JOINT_1]DEADBAND
setp   pid.y.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.y.error-previous-target true
setp   pid.y.maxerror .0005

net y-index-enable  <=> pid.y.index-enable
net y-enable        =>  pid.y.enable
net y-pos-cmd       =>  pid.y.command
net y-pos-fb        =>  pid.y.feedback
net y-output        <=  pid.y.output

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp   hm2_7i76e.0.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp   hm2_7i76e.0.stepgen.01.steplen         [JOINT_1]STEPLEN
setp   hm2_7i76e.0.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp   hm2_7i76e.0.stepgen.01.position-scale  [JOINT_1]STEP_SCALE
setp   hm2_7i76e.0.stepgen.01.step_type        0
setp   hm2_7i76e.0.stepgen.01.control-type     1
setp   hm2_7i76e.0.stepgen.01.maxaccel         [JOINT_1]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.01.maxvel           [JOINT_1]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net y-pos-cmd    <= joint.1.motor-pos-cmd
net y-vel-cmd    <= joint.1.vel-cmd
net y-output     <= hm2_7i76e.0.stepgen.01.velocity-cmd
net y-pos-fb     <= hm2_7i76e.0.stepgen.01.position-fb
net y-pos-fb     => joint.1.motor-pos-fb
net y-enable     <= joint.1.amp-enable-out
net y-enable     => hm2_7i76e.0.stepgen.01.enable

# ---setup home / limit switch signals---

net y-home-sw       =>  joint.1.home-sw-in
net y-neg-limit     =>  joint.1.neg-lim-sw-in
net y-pos-limit     =>  joint.1.pos-lim-sw-in

#*******************
#  AXIS Z JOINT 2
#*******************

setp   pid.z.Pgain     [JOINT_2]P
setp   pid.z.Igain     [JOINT_2]I
setp   pid.z.Dgain     [JOINT_2]D
setp   pid.z.bias      [JOINT_2]BIAS
setp   pid.z.FF0       [JOINT_2]FF0
setp   pid.z.FF1       [JOINT_2]FF1
setp   pid.z.FF2       [JOINT_2]FF2
setp   pid.z.deadband  [JOINT_2]DEADBAND
setp   pid.z.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.z.error-previous-target true
setp   pid.z.maxerror .0005

net z-index-enable  <=> pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-pos-fb        =>  pid.z.feedback
net z-output        <=  pid.z.output

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.02.dirsetup        [JOINT_2]DIRSETUP
setp   hm2_7i76e.0.stepgen.02.dirhold         [JOINT_2]DIRHOLD
setp   hm2_7i76e.0.stepgen.02.steplen         [JOINT_2]STEPLEN
setp   hm2_7i76e.0.stepgen.02.stepspace       [JOINT_2]STEPSPACE
setp   hm2_7i76e.0.stepgen.02.position-scale  [JOINT_2]STEP_SCALE
setp   hm2_7i76e.0.stepgen.02.step_type        0
setp   hm2_7i76e.0.stepgen.02.control-type     1
setp   hm2_7i76e.0.stepgen.02.maxaccel         [JOINT_2]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.02.maxvel           [JOINT_2]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net z-pos-cmd    <= joint.2.motor-pos-cmd
net z-vel-cmd    <= joint.2.vel-cmd
net z-output     <= hm2_7i76e.0.stepgen.02.velocity-cmd
net z-pos-fb     <= hm2_7i76e.0.stepgen.02.position-fb
net z-pos-fb     => joint.2.motor-pos-fb
net z-enable     <= joint.2.amp-enable-out
net z-enable     => hm2_7i76e.0.stepgen.02.enable

# ---setup home / limit switch signals---

net z-home-sw       =>  joint.2.home-sw-in
net z-neg-limit     =>  joint.2.neg-lim-sw-in
net z-pos-limit     =>  joint.2.pos-lim-sw-in

#*******************
#  SPINDLE
#*******************

setp   pid.s.Pgain     [SPINDLE_0]P
setp   pid.s.Igain     [SPINDLE_0]I
setp   pid.s.Dgain     [SPINDLE_0]D
setp   pid.s.bias      [SPINDLE_0]BIAS
setp   pid.s.FF0       [SPINDLE_0]FF0
setp   pid.s.FF1       [SPINDLE_0]FF1
setp   pid.s.FF2       [SPINDLE_0]FF2
setp   pid.s.deadband  [SPINDLE_0]DEADBAND
setp   pid.s.maxoutput [SPINDLE_0]MAX_OUTPUT
setp   pid.s.error-previous-target true
setp   pid.s.maxerror .0005

net spindle-0-index-enable  <=> pid.s.index-enable
net spindle-0-enable         =>  timedelay.spindle-0-pid.in
net spindle-0-enable-delayed-spindle-pid timedelay.spindle-0-pid.out => pid.s.enable
setp timedelay.spindle-0-pid.on-delay .02
setp timedelay.spindle-0-pid.off-delay 0
net spindle-0-vel-cmd-rpm    => pid.s.command
net spindle-0-vel-fb-rpm     => pid.s.feedback
net spindle-0-output        <=  pid.s.output


setp   pid.spindle-0-adaptive.Pgain     .2
setp   pid.spindle-0-adaptive.Igain     0
setp   pid.spindle-0-adaptive.Dgain     0
setp   pid.spindle-0-adaptive.bias      0
setp   pid.spindle-0-adaptive.FF0       0
setp   pid.spindle-0-adaptive.FF1       0
setp   pid.spindle-0-adaptive.FF2       0
setp   pid.spindle-0-adaptive.deadband  0
setp   pid.spindle-0-adaptive.maxoutput 1
setp   pid.spindle-0-adaptive.error-previous-target true
setp   pid.spindle-0-adaptive.maxerror 100

#net spindle-0-index-enable  <=> pid.spindle-0-adaptive.index-enable
net spindle-0-enable         =>  pid.spindle-0-adaptive.enable
net spindle-0-max-load       => pid.spindle-0-adaptive.command
#net spindle-1-fb-rpm-filtered => pid.spindle-0-adaptive.feedback
net spindle-0-per-peak-mean  => pid.spindle-0-adaptive.feedback

net spindle-0-load-output        <=  pid.spindle-0-adaptive.output => limit1.spindle-0-adaptive.in
setp limit1.spindle-0-adaptive.min 0
setp limit1.spindle-0-adaptive.max 1

setp constant.constant-1.value 1.0
net constant-1                    constant.constant-1.out => mux2.adaptive-feed.in0
net spindle-0-adaptive-feed limit1.spindle-0-adaptive.out => mux2.adaptive-feed.in1
net spindle-0-enable                                      => mux2.adaptive-feed.sel
net adaptive-feed                  mux2.adaptive-feed.out => motion.adaptive-feed dmmserial.adaptive-feed

setp dmmserial.trq-t-window .050
setp dmmserial.trq-window-limit 10

net spindle-0-torque-warning dmmserial.torque-warning => and2.stallwatch.in0
net spindle-0-torque-threshold => dmmserial.torque-threshold
net spindle-0-stallwatch and2.stallwatch.in1
net spindle-0-torque-stallwatch and2.stallwatch.out

#setp   pid.spindle1.Pgain     [SPINDLE_1]P
#setp   pid.spindle1.Igain     [SPINDLE_1]I
#setp   pid.spindle1.Dgain     [SPINDLE_1]D
#setp   pid.spindle1.bias      [SPINDLE_1]BIAS
#setp   pid.spindle1.FF0       [SPINDLE_1]FF0
#setp   pid.spindle1.FF1       [SPINDLE_1]FF1
#setp   pid.spindle1.FF2       [SPINDLE_1]FF2
#setp   pid.spindle1.deadband  [SPINDLE_1]DEADBAND
#setp   pid.spindle1.maxoutput [SPINDLE_1]MAX_OUTPUT
#setp   pid.spindle1.error-previous-target true
#setp   pid.spindle1.maxerror 500

#net spindle-1-index-enable  <=> pid.spindle1.index-enable
#net spindle-1-enable         =>  pid.spindle1.enable
#net spindle-1-vel-cmd-rpm    => pid.spindle1.command
#net spindle-1-fb-rpm-filtered => pid.spindle1.feedback
#net spindle-1-fb-rpm => pid.spindle1.feedback
#net spindle-1-output        <=  pid.spindle1.output

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.04.dirsetup        [SPINDLE_0]DIRSETUP
setp   hm2_7i76e.0.stepgen.04.dirhold         [SPINDLE_0]DIRHOLD
setp   hm2_7i76e.0.stepgen.04.steplen         [SPINDLE_0]STEPLEN
setp   hm2_7i76e.0.stepgen.04.stepspace       [SPINDLE_0]STEPSPACE
setp   hm2_7i76e.0.stepgen.04.position-scale  [SPINDLE_0]STEP_SCALE
setp   hm2_7i76e.0.stepgen.04.step_type        2
setp   hm2_7i76e.0.stepgen.04.control-type     1
setp   hm2_7i76e.0.stepgen.04.maxaccel         [SPINDLE_0]MAX_ACCELERATION
setp   hm2_7i76e.0.stepgen.04.maxvel           [SPINDLE_0]MAX_VELOCITY

# TODO Don't allow the spindle to be enabled while it is coasting, or otherwise rotating.
net spindle-0-enable          =>  timedelay.spindle-0-enable.in
net spindle-0-enable-delayed-spindle-enable  timedelay.spindle-0-enable.out => hm2_7i76e.0.stepgen.04.enable dmmserial.enable
setp timedelay.spindle-0-enable.on-delay 0
setp timedelay.spindle-0-enable.off-delay .02
net spindle-0-vel-cmd-rps     =>  hm2_7i76e.0.stepgen.04.velocity-cmd

# net spindle-1-vel-cmd-rpm-abs     =>  hm2_7i76e.0.7i76.0.0.spinout
net spindle-1-output     =>  hm2_7i76e.0.7i76.0.0.spinout
net spindle-1-cw             =>  hm2_7i76e.0.7i76.0.0.spindir
net spindle-1-enable => hm2_7i76e.0.7i76.0.0.spinena
setp hm2_7i76e.0.7i76.0.0.spinout-minlim [SPINDLE_1]SPINDLE_1_MIN_VEL
setp hm2_7i76e.0.7i76.0.0.spinout-maxlim [SPINDLE_1]SPINDLE_1_MAX_VEL
setp hm2_7i76e.0.7i76.0.0.spinout-scalemax [SPINDLE_1]SPINDLE_1_SCALE

# ---Encoder feedback signals/setup---

setp    hm2_7i76e.0.encoder.00.counter-mode 0
setp    hm2_7i76e.0.encoder.00.filter 1
setp    hm2_7i76e.0.encoder.00.index-invert 0
setp    hm2_7i76e.0.encoder.00.index-mask 0
setp    hm2_7i76e.0.encoder.00.index-mask-invert 0
setp    hm2_7i76e.0.encoder.00.scale  [SPINDLE_0]ENCODER_SCALE

net spindle-0-revs             <=   hm2_7i76e.0.encoder.00.position
net spindle-0-vel-fb-rps       <=   hm2_7i76e.0.encoder.00.velocity
net spindle-0-index-enable     <=>  hm2_7i76e.0.encoder.00.index-enable

# ---setup spindle control signals---

net spindle-0-vel-cmd-rps        <=  spindle.0.speed-out-rps
net spindle-0-vel-cmd-rps-abs    <=  spindle.0.speed-out-rps-abs
net spindle-0-vel-cmd-rpm        <=  spindle.0.speed-out
net spindle-0-vel-cmd-rpm-abs    <=  spindle.0.speed-out-abs
net spindle-0-enable             <=  spindle.0.on
net spindle-0-cw                 <=  spindle.0.forward
net spindle-0-ccw                <=  spindle.0.reverse
net spindle-0-brake              <=  spindle.0.brake
net spindle-0-revs               =>  spindle.0.revs
net spindle-0-at-speed           =>  spindle.0.at-speed
net spindle-0-vel-fb-rps         =>  spindle.0.speed-in
net spindle-0-index-enable      <=>  spindle.0.index-enable

net spindle-1-vel-cmd-rps        <=  spindle.1.speed-out-rps
net spindle-1-vel-cmd-rps-abs    <=  spindle.1.speed-out-rps-abs
net spindle-1-vel-cmd-rpm        <=  spindle.1.speed-out
net spindle-1-vel-cmd-rpm-abs    <=  spindle.1.speed-out-abs
net spindle-1-enable             <=  spindle.1.on
net spindle-1-cw                 <=  spindle.1.forward
net spindle-1-ccw                <=  spindle.1.reverse
net spindle-1-brake              <=  spindle.1.brake
net spindle-1-revs               =>  spindle.1.revs
net spindle-1-at-speed           =>  spindle.1.at-speed
net spindle-1-vel-fb-rps         =>  spindle.1.speed-in
net spindle-1-index-enable      <=>  spindle.1.index-enable

# ---Setup spindle at speed signals---

net spindle-0-vel-cmd-rpm     =>  near.spindle0.in1
net spindle-0-fb-rpm-filtered =>  near.spindle0.in2
net spindle-0-at-speed        <=  near.spindle0.out
setp near.spindle0.scale 1.1
setp near.spindle0.difference 200

net spindle-1-vel-cmd-rpm     =>  near.spindle1.in1
net spindle-1-fb-rpm-filtered =>  near.spindle1.in2
net spindle-1-at-speed        <=  near.spindle1.out
setp near.spindle1.scale 1.1
setp near.spindle1.difference 500

#  Use ACTUAL spindle velocity from spindle encoder
#  spindle-velocity bounces around so we filter it with lowpass
#  spindle-velocity is signed so we use absolute component to remove sign
#  ACTUAL velocity is in RPS not RPM so we scale it.

setp     scale.spindle0.gain 60
setp     lowpass.spindle0.gain 1.000000
net spindle-0-vel-fb-rps        =>     scale.spindle0.in
net spindle-0-fb-rpm               scale.spindle0.out       =>   lowpass.spindle0.in
net spindle-0-fb-rpm-filtered      lowpass.spindle0.out     =>   abs.spindle0.in
net spindle-0-fb-rpm-filtered-abs  abs.spindle0.out

# The high-speed spindle feedback is volts proportional to RPM
# The fitted line is y = 2162.4 * x + 244.41
# Replaced scale with lincurve because at 0v scale would return 244.41

setp     lincurve.spindle1.x-val-00 0
setp     lincurve.spindle1.y-val-00 0
setp     lincurve.spindle1.x-val-01 4.270588
setp     lincurve.spindle1.y-val-01 9455
setp     lincurve.spindle1.x-val-02 10.96118
setp     lincurve.spindle1.y-val-02 23980
setp     scale.spindle1.gain 60
setp     lowpass.spindle1.gain 0.05
net spindle-1-vel-fb        =>     lincurve.spindle1.in
net spindle-1-fb-rpm               lincurve.spindle1.out    =>   lowpass.spindle1.in
net spindle-1-fb-rpm-filtered      lowpass.spindle1.out     =>   abs.spindle1.in
net spindle-1-fb-rpm-filtered-abs  abs.spindle1.out

net spindle-1-fb-rpm        =>     scale.spindle1.in
net spindle-1-fb-rps               scale.spindle1.out

setp     lincurve.spindle1b.x-val-00 0
setp     lincurve.spindle1b.y-val-00 0
setp     lincurve.spindle1b.x-val-01 9350
setp     lincurve.spindle1b.y-val-01 9000
setp     lincurve.spindle1b.x-val-02 12665
setp     lincurve.spindle1b.y-val-02 12000
setp     lincurve.spindle1b.x-val-03 15905
setp     lincurve.spindle1b.y-val-03 15000
setp     lincurve.spindle1b.x-val-04 19186
setp     lincurve.spindle1b.y-val-04 18000
setp     lincurve.spindle1b.x-val-05 22475
setp     lincurve.spindle1b.y-val-05 21000
setp     lincurve.spindle1b.x-val-06 23980
setp     lincurve.spindle1b.y-val-06 24000
net spindle-1-vel-cmd-rpm    => lincurve.spindle1b.in
net spindle-1-output        <=  lincurve.spindle1b.out

#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net axis-select-x  halui.axis.x.select
#net jog-x-pos      halui.axis.x.plus
#net jog-x-neg      halui.axis.x.minus
net jog-x-analog   halui.axis.x.analog
net x-is-homed     halui.joint.0.is-homed
net axis-select-y  halui.axis.y.select
#net jog-y-pos      halui.axis.y.plus
#net jog-y-neg      halui.axis.y.minus
net jog-y-analog   halui.axis.y.analog
net y-is-homed     halui.joint.1.is-homed
net axis-select-z  halui.axis.z.select
#net jog-z-pos      halui.axis.z.plus
#net jog-z-neg      halui.axis.z.minus
net jog-z-analog   halui.axis.z.analog
net z-is-homed     halui.joint.2.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop
net spindle-manual-stop   halui.spindle.1.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi

net spindle-0-is-on halui.spindle.0.is-on or2.spindle-is-on.in0
net spindle-1-is-on halui.spindle.1.is-on or2.spindle-is-on.in1
net spindle-is-on or2.spindle-is-on.out

#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood
net coolant-mist or2.coolant.in0
net coolant-flood or2.coolant.in1
net coolant or2.coolant.out

#  ---probe signal---

setp debounce.2.delay 20  # 20 * servo-thread period (1000us) = 20ms
net probe-in-raw     =>  debounce.2.0.in
net probe-in debounce.2.0.out => motion.probe-input

#  ---motion control signals---

#net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-ext     =>  iocontrol.0.emc-enable-in

#  ---manual tool change signals---

loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared


# net machine-is-on hm2_7i76e.0.encoder.00.quad-error-enable 
