T1 P1 Z4.45009 D0.5 ;temp drill 
T2 P2 Z1.818 D2 ;2" superfly 
T3 P3 Z2.325 D1 ;1" shearhog short 
T4 P4 Z-1 D1 ;1" shearhog medium 
T5 P5 Z-1 D1 ;1" shearhog long 
T6 P6 Z2.499 D1.496 ;38mm, 1.50in, facemill 
T7 P7 Z2.452 D0.0625 ;1/16" stub em alum 
T8 P8 Z2.456 D0.0625 ;1/16" reg em alum 
T9 P9 Z2.396 D0.125 ;1/8" stub em alum 
T10 P10 Z2.842 D0.125 ;1/8" reg em alum 
T11 P11 Z2.55 D0.25 ;1/4" stub em alum 
T12 P12 Z2.879 D0.25 ;1/4" reg em alum 
T13 P13 Z3.373 D0.25 ;1/4" long em alum 
T14 P14 Z2.654 D0.375 ;3/8" stub em alum 
T15 P15 Z3.067 D0.375 ;3/8" reg em alum 
T16 P16 Z3.666 D0.375 ;3/8" long em alum 
T17 P17 Z3.061 D0.5 ;1/2" stub em alum 
T18 P18 Z3.481 D0.5 ;1/2" reg em alum 
T19 P19 Z4.338 D0.5 ;1/2" long em alum 
T20 P20 Z2.536 D0.125 ;1/8" reg em steel 
T21 P21 Z2.862 D0.25 ;1/4" reg em steel 
T22 P22 Z3.097 D0.375 ;3/8" reg em steel 
T23 P23 Z3.372 D0.5 ;1/2" reg em steel 
T27 P27 Z3.27 D0.25 ;1/4" tas rougher 
T28 P28 Z3.156 D0.375 ;3/8" tas rougher 
T29 P29 Z3.501 D0.5 ;1/2" tas rougher 
T30 P30 Z2.248 D0.64 ;16mm short non cc mod em 
T31 P31 Z-1 D0.64 ;16mm med non cc mod em 
T32 P32 Z-1 D0.64 ;16mm long non cc mod em 
T33 P33 Z-1 D0.669291 ;17mm short cc mod em 
T34 P34 Z-1 D0.669291 ;17mm med cc mod em 
T35 P35 Z5.236 D0.669291 ;17mm long cc mod em 
T36 P36 Z-1 D0.629921 ;16mm short toroidal mod em 
T37 P37 Z-1 D0.629921 ;16mm med toroidal mod em 
T38 P38 Z-1 D0.629921 ;16mm long toroidal mod em 
T39 P39 Z-1 D0.314961 ;8mm med ball mod em 
T40 P40 Z-1 D0.314961 ;8mm long ball mod em 
T41 P41 Z3.397 D0.487 ;shars 1/2" insert 
T42 P42 Z5.671 D0.25 ;1/4" long end mill 
T50 P50 Z3.645 D0.25 ;1/4" 90deg spot drill 
T51 P51 Z3.446 D0.75 ;3/4" 90deg countersink 
T52 P52 Z3.174 D0.25 ;1/4" chamfer mill 
T53 P53 Z3.639 D0.25 ;1/4" drill 
T54 P54 Z4.362 D0.375 ;3/8" drill 
T55 P55 Z4.86 D0.5 ;1/2" drill 
T71 P71 Z2.835 D0.12 ;m5-0.8 thread mill 
T99 P99 Z11.2553 D1.75 ;spindle nose 
T100 P100 Z4.776 ;haimer 
T121 P121 Z3.123 D0.25 ;1/4 sqr steel em 
T122 P122 Z3.566 D0.375 ;3/8" square end mill for steel 
T67 P67 Z3.705 D0.388 ;1/2 threadmill in er20 
T73 P73 Z3.316 D0.235 ;m8-1.25 thread mill 
T72 P72 Z3.057 D0.17 ;m6-1.0 thread mill 
